{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/ascii/ascii.txt",
    "height": 20,
    "padding": {
      "top": 1,
    },
    "color": {
      "1": "36",
    },
  },
  "display": {
    "separator": "  ",
  },
  "modules": [
    "break",
    "break",
    {
      "type": "title",
      "color": {
        "user": "35",
        "at": "37",
        "host": "36",
      },
    },
    "break",
    {
      "type": "os",
      "key": "os    ",
      "keyColor": "33",
    },
    {
      "type": "kernel",
      "key": "kernel",
      "keyColor": "33",
    },
    {
      "type": "packages",
      "key": "pkgs  ",
      "keyColor": "33",
    },
    {
      "type": "shell",
      "key": "shell ",
      "keyColor": "33",
    },
    {
      "type": "terminal",
      "key": "term  ",
      "keyColor": "33",
    },
    {
      "type": "wm",
      "key": "wm    ",
      "keyColor": "33",
    },
    {
      "type": "cpu",
      "key": "cpu   ",
      "keyColor": "33",
    },
    {
      "type": "gpu",
      "key": "gpu   ",
      "keyColor": "33",
    },
    {
      "type": "memory",
      "key": "memory",
      "keyColor": "33",
    },
    {
      "type": "disk",
      "key": "disk  ",
      "keyColor": "33",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m",
    },
    "break",
    "break",
  ],
}
