configuration {
  font: "CaskaydiaCove Nerd Font Propo Medium 12";
  icon-theme: "MacTahoe-dark";
  drun {
    display-name: "";
  }
  run {
    display-name: "";
  }
  window {
    display-name: "";
  }
  modi: "drun,run,window";
  timeout {
    delay: 10;
    action: "kb-cancel";
  }
  hover-select: true;
  me-select-entry: "";
  me-accept-entry: "MousePrimary";
}

* {
  bg: #1c1e28;
  bg-alt: #313244;

  fg: #eeeeee;
  fg-alt: #777777;
  accent: #c861bc;
  secondary: #61b6e6;

  background-color: transparent;
  text-color: @fg-alt;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
  border-radius: 6px;
}

window {
  background-color: @bg;
  padding: 8px;
  transparency: "real";
  width: 40%;
  border: 2px;
  border-color: @bg-alt;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  children: [prompt, entry];
  background-color: @bg-alt;

  spacing: 0;
  margin: 0 0 8px 0;
}

entry {
  padding: 13px;
  background-color: @bg-alt;
  text-color: @fg;
}

prompt {
  background-color: @secondary;
  text-color: @bg;
  margin: 5px 0 5px 5px;
  padding: 8px 10px;
}

listview {
  lines: 8;
  scrollbar: true;
}

scrollbar {
  background-color: @bg-alt;
  handle-color: @accent;
  margin: 0 0 0 6px;
}

element {
  children: [element-icon, element-text];
}

element-icon {
  padding: 10px;
  size: 24;
}

element-text {
  padding: 15px 2px;
}

element-text selected {
  background-color: @bg-alt;
  text-color: @fg;
  border-radius: 0 5px 5px 0;
}

element-icon selected {
  background-color: @bg-alt;
  border-radius: 5px 0 0 5px;
}
